{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "193.31.31.159",
            "port": 3306,
            "driver": "MySQL",
            "name": "193.31.31.159",
            "database": "s99291_databot",
            "username": "u99291_ZYAmDB3Fub",
            "password": "K6ye@NiwvX+mOf1Ct+zugZAB"
        }
    ]
}